MCA群体解释卡

维度1绝对载荷Top8：
- Q90=4: 维度1=-2.2619, 贡献=0.2203
- Q91=5: 维度1=-2.1855, 贡献=0.1704
- Q91=4: 维度1=-2.0539, 贡献=0.1590
- Q90=5: 维度1=-1.8587, 贡献=0.1209
- Q4=8: 维度1=0.6500, 贡献=0.0114
- Q91=2: 维度1=0.5622, 贡献=0.0519
- Q90=1: 维度1=0.5598, 贡献=0.0483
- Q91=1: 维度1=0.5355, 贡献=0.0494

维度2绝对载荷Top8：
- Q4=6: 维度2=-1.2778, 贡献=0.1309
- Q6=4: 维度2=-1.2683, 贡献=0.0406
- Q7=5: 维度2=-1.0249, 贡献=0.0360
- Q4=4: 维度2=0.8021, 贡献=0.0904
- Q4=8: 维度2=0.7633, 贡献=0.0210
- Q2=1: 维度2=0.7079, 贡献=0.0163
- Q90=4: 维度2=-0.7069, 贡献=0.0288
- Q3=1: 维度2=0.7067, 贡献=0.0310