MCA群体解释卡

维度1绝对载荷Top8：
- Q4=1: 维度1=3.1869, 贡献=0.2727
- Q5=1: 维度1=1.4571, 贡献=0.1352
- Q7=4: 维度1=1.2396, 贡献=0.0818
- Q6=4: 维度1=1.2310, 贡献=0.0290
- Q8=2: 维度1=0.8428, 贡献=0.0708
- Q7=5: 维度1=0.8173, 贡献=0.0146
- Q90=2: 维度1=-0.7794, 贡献=0.0180
- Q2=3: 维度1=0.7307, 贡献=0.0714

维度2绝对载荷Top8：
- Q91=1: 维度2=-2.2043, 贡献=0.1666
- Q90=2: 维度2=-2.1844, 贡献=0.1969
- Q91=2: 维度2=-2.0085, 贡献=0.1563
- Q90=1: 维度2=-1.8635, 贡献=0.1169
- Q4=8: 维度2=0.7662, 贡献=0.0149
- Q91=5: 维度2=0.6307, 贡献=0.0657
- Q90=5: 维度2=0.5976, 贡献=0.0535
- Q7=5: 维度2=-0.5691, 贡献=0.0099