叶开泰项目：问卷数据处理与分析结果摘要
============================================================
样本规模：raw=863，main=861（质量口径：balanced_v20260221）
重筛剔除：invalid=2；duration_lt90=0，severe_straightline=1，attention_conditional=0，logic_branch=0，open_gibberish=2，duplicate=0
旧口径标记：attention=755，logic=0，duplicate=0，straightline=2

一、信效度
- 感知维度(52-63,65)：alpha=0.8254（n=861）
- 重要度维度(66-75)：alpha=0.9407（n=861）
- 表现维度(76-85)：alpha=0.9413（n=861）
- 认知维度(86-89)：alpha=0.8705（n=861）
- 综合量表(52-63,65,66-85,86-89)：alpha=0.9507（n=861）
- KMO=0.9605；Bartlett chi2=18746.66, p=0

二、二元Logit
- 主样本：n=861, events=234, accuracy=0.728, auc=0.554, pseudo_r2=0.004
- 敏感性样本：n=106, accuracy=0.821, auc=0.796, pseudo_r2=0.197

三、二阶聚类
- 最优簇数K=2，silhouette=0.1527
  * C1 价格优惠敏感型：占比37.17%，动机均值=3.52，表现度均值=3.78，认知均值=3.69
  * C2 文化深度体验型：占比62.83%，动机均值=3.87，表现度均值=3.64，认知均值=3.70

四、IPA优先改进
- 当前无落入Q2（高重要度低表现）的条目。

五、注意力题双口径敏感性对比
- 口径A_应选1：异常样本=755，敏感性样本=106，accuracy=0.8207547169811321, auc=0.7964309319233311, pseudo_r2=0.197423739986467，方向反转变量数=4
- 口径B_应选5：异常样本=614，敏感性样本=247，accuracy=0.7368421052631579, auc=0.5715302193202746, pseudo_r2=0.016594376390791754，方向反转变量数=3