source_csv: Logit改进5_特征映射.csv
rows: 23
cols: 4
columns:
- feature
- feature_group
- question_text
- is_dummy

[data_tsv]
feature	feature_group	question_text	is_dummy
Intercept	截距	截距	0
C(C001)[T.2]	控制变量哑变量	1. 您的性别是?（单选）（类别=2，对比基准=1）	1
C(C002)[T.2]	控制变量哑变量	2. 您的年龄段是?（单选）（类别=2，对比基准=1）	1
C(C002)[T.3]	控制变量哑变量	2. 您的年龄段是?（单选）（类别=3，对比基准=1）	1
C(C002)[T.4]	控制变量哑变量	2. 您的年龄段是?（单选）（类别=4，对比基准=1）	1
C(C002)[T.5]	控制变量哑变量	2. 您的年龄段是?（单选）（类别=5，对比基准=1）	1
C(C003)[T.2]	控制变量哑变量	3. 您的教育程度是?（单选）（类别=2，对比基准=1）	1
C(C003)[T.3]	控制变量哑变量	3. 您的教育程度是?（单选）（类别=3，对比基准=1）	1
C(C003)[T.4]	控制变量哑变量	3. 您的教育程度是?（单选）（类别=4，对比基准=1）	1
C(C003)[T.5]	控制变量哑变量	3. 您的教育程度是?（单选）（类别=5，对比基准=1）	1
C(C004)[T.2]	控制变量哑变量	4. 您的职业是?（单选）（类别=2，对比基准=1）	1
C(C004)[T.3]	控制变量哑变量	4. 您的职业是?（单选）（类别=3，对比基准=1）	1
C(C004)[T.4]	控制变量哑变量	4. 您的职业是?（单选）（类别=4，对比基准=1）	1
C(C004)[T.5]	控制变量哑变量	4. 您的职业是?（单选）（类别=5，对比基准=1）	1
C(C004)[T.6]	控制变量哑变量	4. 您的职业是?（单选）（类别=6，对比基准=1）	1
C(C004)[T.8]	控制变量哑变量	4. 您的职业是?（单选）（类别=8，对比基准=1）	1
C(C005)[T.2]	控制变量哑变量	5. 您的月收入范围是?（单选）（类别=2，对比基准=1）	1
C(C005)[T.3]	控制变量哑变量	5. 您的月收入范围是?（单选）（类别=3，对比基准=1）	1
C(C005)[T.4]	控制变量哑变量	5. 您的月收入范围是?（单选）（类别=4，对比基准=1）	1
C(C005)[T.5]	控制变量哑变量	5. 您的月收入范围是?（单选）（类别=5，对比基准=1）	1
C(C008)[T.2]	控制变量哑变量	8. 您是否听说或到访过武汉“叶开泰中医药文化街区” ?（单选）（类别=2，对比基准=1）	1
y_q20_high	机制变量	高游览意愿（Q20二元）	0
C088	核心假设变量	③游览叶开泰文化街区可以提升我对“中医药+文旅”模式的理解	0
