叶开泰项目：问卷数据处理与分析结果摘要
============================================================
样本规模：raw=961，main=880（质量口径：balanced_v20260221）
重筛剔除：invalid=81；duration_lt90=31，severe_straightline=65，attention_conditional=72，logic_branch=0，open_gibberish=7，duplicate=0
旧口径标记：attention=846，logic=0，duplicate=0，straightline=61

一、信效度
- 感知维度(52-63,65)：alpha=0.8278（n=880）
- 重要度维度(66-75)：alpha=0.9217（n=880）
- 表现维度(76-85)：alpha=0.9242（n=880）
- 认知维度(86-89)：alpha=0.8389（n=880）
- 综合量表(52-63,65,66-85,86-89)：alpha=0.9297（n=880）
- KMO=0.9396；Bartlett chi2=15872.14, p=0

二、二元Logit
- 主样本：n=880, events=235, accuracy=0.733, auc=0.560, pseudo_r2=0.008
- 敏感性样本：n=106, accuracy=0.840, auc=0.806, pseudo_r2=0.195

三、二阶聚类
- 最优簇数K=2，silhouette=0.1490
  * C1 价格优惠敏感型：占比42.61%，动机均值=3.43，表现度均值=3.80，认知均值=3.72
  * C2 文化深度体验型：占比57.39%，动机均值=3.90，表现度均值=3.64，认知均值=3.70

四、IPA优先改进
- [2] ②环境舒适度与卫生状况 | 重要度=3.776, 表现度=3.699, 差值=-0.077

五、注意力题双口径敏感性对比
- 口径A_应选1：异常样本=774，敏感性样本=106，accuracy=0.839622641509434, auc=0.8056840713813616, pseudo_r2=0.19496515684953297，方向反转变量数=3
- 口径B_应选5：异常样本=629，敏感性样本=251，accuracy=0.7330677290836654, auc=0.5817245295262816, pseudo_r2=0.012705641902923448，方向反转变量数=4