叶开泰项目：问卷数据处理与分析结果摘要
============================================================
样本规模：961（原始=主分析）
异常标记：attention=846，logic=0，duplicate=0，straightline=61

一、信效度
- 感知维度(52-63,65)：alpha=0.8638（n=961）
- 重要度维度(66-75)：alpha=0.9315（n=961）
- 表现维度(76-85)：alpha=0.9328（n=961）
- 认知维度(86-89)：alpha=0.8552（n=961）
- 综合量表(52-63,65,66-85,86-89)：alpha=0.9445（n=961）
- KMO=0.9536；Bartlett chi2=19803.06, p=0

二、二元Logit
- 主样本：n=961, events=236, accuracy=0.755, auc=0.588, pseudo_r2=0.031
- 敏感性样本：n=115, accuracy=0.861, auc=0.819, pseudo_r2=0.210

三、二阶聚类
- 最优簇数K=2，silhouette=0.1329
  * C1 文化深度体验型：占比53.90%，动机均值=3.85，表现度均值=3.64，认知均值=3.69
  * C2 价格优惠敏感型：占比46.10%，动机均值=3.19，表现度均值=3.78，认知均值=3.71

四、IPA优先改进
- [2] ②环境舒适度与卫生状况 | 重要度=3.762, 表现度=3.695, 差值=-0.067

五、注意力题双口径敏感性对比
- 口径A_应选1：异常样本=846，敏感性样本=115，accuracy=0.8608695652173913, auc=0.8187274909963985, pseudo_r2=0.21020594583164565，方向反转变量数=5
- 口径B_应选5：异常样本=693，敏感性样本=268，accuracy=0.746268656716418, auc=0.5986397058823529, pseudo_r2=0.024907703185614305，方向反转变量数=2