双数据并行复跑推荐结论
==================================================
推荐数据集：amethyst
判定规则：总分/质量/稳定性均接近，按默认保守策略优先amethyst

核心证据：
1) 综合总分 T：amethyst=70.241，new961=74.661
2) 质量分 Q：amethyst=86.113，new961=86.801
3) 模型分 M：amethyst=37.663，new961=40.913
4) 覆盖分 C：amethyst=79.429，new961=94.932
5) 主样本AUC：amethyst=0.5693，new961=0.5882
6) 方向稳定性：amethyst=0.3750，new961=0.3750
7) 样本量：amethyst=813，new961=961

风险提示：
- amethyst 转换未知值占比=0.000000，分支冲突数=0
- new961 转换未知值占比=0.000000，分支冲突数=0

答辩口径建议：
- 本次采用质量/模型/覆盖=50/30/20的稳健加权体系；
- 当总分差距不足5分时，优先质量分与方向稳定性，最后才考虑历史兼容默认项。