叶开泰项目：问卷数据处理与分析结果摘要
============================================================
样本规模：813（原始=主分析）
异常标记：attention=756，logic=0，duplicate=0，straightline=0

一、信效度
- 感知维度(52-63,65)：alpha=0.8243（n=813）
- 重要度维度(66-75)：alpha=0.9221（n=813）
- 表现维度(76-85)：alpha=0.9240（n=813）
- 认知维度(86-89)：alpha=0.8414（n=813）
- 综合量表(52-63,65,66-85,86-89)：alpha=0.9296（n=813）
- KMO=0.9382；Bartlett chi2=14747.69, p=0

二、二元Logit
- 主样本：n=813, events=234, accuracy=0.712, auc=0.569, pseudo_r2=0.010
- 敏感性样本：n=57, accuracy=0.684, auc=0.724, pseudo_r2=0.118

三、二阶聚类
- 最优簇数K=2，silhouette=0.1648
  * C1 文化深度体验型：占比63.35%，动机均值=3.97，表现度均值=3.64，认知均值=3.71
  * C2 价格优惠敏感型：占比36.65%，动机均值=3.58，表现度均值=3.77，认知均值=3.72

四、IPA优先改进
- [5] ⑤特色美食、文创产品的种类及品质 | 重要度=3.743, 表现度=3.573, 差值=-0.170
- [2] ②环境舒适度与卫生状况 | 重要度=3.739, 表现度=3.673, 差值=-0.066

五、注意力题双口径敏感性对比
- 口径A_应选1：异常样本=756，敏感性样本=57，accuracy=0.6842105263157895, auc=0.7240853658536586, pseudo_r2=0.1184074326237361，方向反转变量数=5
- 口径B_应选5：异常样本=565，敏感性样本=248，accuracy=0.7338709677419355, auc=0.5680300156675188, pseudo_r2=0.016609463638440736，方向反转变量数=3