MCA群体解释卡

维度1绝对载荷Top8：
- Q4=1: 维度1=2.2236, 贡献=0.2213
- Q6=4: 维度1=1.5046, 贡献=0.0518
- Q5=1: 维度1=1.3625, 贡献=0.1318
- Q4=7: 维度1=-1.3199, 贡献=0.0006
- Q7=5: 维度1=1.1615, 贡献=0.0318
- Q7=4: 维度1=1.0417, 贡献=0.0537
- Q8=2: 维度1=0.9145, 贡献=0.0808
- Q2=3: 维度1=0.7709, 贡献=0.0738

维度2绝对载荷Top8：
- Q4=7: 维度2=3.1265, 贡献=0.0056
- Q91=1: 维度2=-2.2831, 贡献=0.1710
- Q90=2: 维度2=-2.2565, 贡献=0.1992
- Q91=2: 维度2=-2.0354, 贡献=0.1502
- Q90=1: 维度2=-1.9395, 贡献=0.1212
- Q4=8: 维度2=0.7501, 贡献=0.0130
- Q91=5: 维度2=0.6128, 贡献=0.0594
- Q90=5: 维度2=0.5908, 贡献=0.0510