SEM旧版兼容输出（备查）
生成时间: 2026-02-26 23:37:25
来源目录: data/data_SEM_21
分隔符说明: 列之间为Tab（\t）

文件: 表7-4_SEM模型拟合指标.csv
指标	值	结论	状态	备注
CMIN/DF	2.6105	达标	ready	阈值：<3.00（national_common）; optimizer=SLSQP
RMSEA	0.0432	达标	ready	阈值：<0.08（national_common）; optimizer=SLSQP
CFI	0.9643	达标	ready	阈值：>0.90（national_common）; optimizer=SLSQP
TLI	0.9570	达标	ready	阈值：>0.90（national_common）; optimizer=SLSQP
SRMR	0.0790	达标	ready	阈值：<0.08（national_common）; optimizer=SLSQP

文件: 表7-5_SEM路径系数与显著性.csv
假设	路径	标准化系数β	p值	结论	状态	备注
H1	S_env -> O_cognition	0.3098	0.0000	支持	ready	直接路径（标准化系数）
H2	S_service -> O_cognition	0.2489	0.0000	支持	ready	直接路径（标准化系数）
H3	S_activity -> O_cognition	0.2610	0.0000	支持	ready	直接路径（标准化系数）
H4	O_cognition -> R_visit	0.3542	0.0000	支持	ready	直接路径（标准化系数）
H5	O_cognition -> R_recommend	0.3107	0.0000	支持	ready	直接路径（标准化系数）
H6	S_env -> O -> R	indirect=0.1097	p_boot=0.0000;95%CI=[0.0730,0.1474]	中介显著	ready	bootstrap=2000;success=2000;fail=0
H7	S_service -> O -> R	indirect=0.0773	p_boot=0.0000;95%CI=[0.0430,0.1192]	中介显著	ready	bootstrap=2000;success=2000;fail=0
H8	S_activity -> O -> R	indirect=0.0811	p_boot=0.0000;95%CI=[0.0474,0.1205]	中介显著	ready	bootstrap=2000;success=2000;fail=0

文件: 表7-5_SEM路径系数与显著性_attention_pass.csv
假设	路径	标准化系数β	p值	结论	状态	备注
H1	S_env -> O_cognition	0.1784	0.0763	不支持	ready	attention_pass_eq1==1 子样本（直接路径）
H2	S_service -> O_cognition	0.2013	0.1381	不支持	ready	attention_pass_eq1==1 子样本（直接路径）
H3	S_activity -> O_cognition	0.5853	0.0002	支持	ready	attention_pass_eq1==1 子样本（直接路径）
H4	O_cognition -> R_visit	0.4873	0.0000	支持	ready	attention_pass_eq1==1 子样本（直接路径）
H5	O_cognition -> R_recommend	0.5096	0.0000	支持	ready	attention_pass_eq1==1 子样本（直接路径）

文件: SEM_稳健性对比.csv
假设	路径	主样本β	主样本p值	稳健样本β	稳健样本p值	主样本方向	稳健样本方向	方向一致性
H1	S_env -> O_cognition	0.3098	0.0000	0.1784	0.0763	正向	正向	True
H2	S_service -> O_cognition	0.2489	0.0000	0.2013	0.1381	正向	正向	True
H3	S_activity -> O_cognition	0.2610	0.0000	0.5853	0.0002	正向	正向	True
H4	O_cognition -> R_visit	0.3542	0.0000	0.4873	0.0000	正向	正向	True
H5	O_cognition -> R_recommend	0.3107	0.0000	0.5096	0.0000	正向	正向	True

文件: SEM_稳健性对比_新模型.csv
假设	路径	主样本β	主样本p值	稳健样本β	稳健样本p值	主样本方向	稳健样本方向	方向一致性
NH1	S_env -> O_cognition	0.3055	0.0000	0.1656	0.1070	正向	正向	True
NH2	S_service -> O_cognition	0.2433	0.0000	0.2059	0.1407	正向	正向	True
NH3	S_activity -> O_cognition	0.2525	0.0000	0.5796	0.0004	正向	正向	True
NH4	O_cognition -> R_intent	0.1468	0.0050	-0.0747	0.7573	正向	负向	False
NH5	S_env -> R_intent	0.1567	0.0015	0.3331	0.0223	正向	正向	True
NH6	S_service -> R_intent	0.1841	0.0003	0.0520	0.7853	正向	正向	True
NH7	S_activity -> R_intent	0.2058	0.0001	0.4530	0.1101	正向	正向	True

