MCA群体解释卡

维度1绝对载荷Top8：
- Q4=1: 维度1=3.6009, 贡献=0.2903
- Q5=1: 维度1=1.4891, 贡献=0.1444
- Q6=4: 维度1=1.4663, 贡献=0.0427
- Q7=4: 维度1=1.1688, 贡献=0.0730
- Q7=5: 维度1=0.8479, 贡献=0.0165
- Q90=4: 维度1=-0.7980, 贡献=0.0207
- Q8=2: 维度1=0.7845, 贡献=0.0639
- Q2=2: 维度1=0.7025, 贡献=0.0698

维度2绝对载荷Top8：
- Q91=5: 维度2=-2.1878, 贡献=0.1674
- Q90=4: 维度2=-2.1587, 贡献=0.1931
- Q91=4: 维度2=-2.0022, 贡献=0.1531
- Q90=5: 维度2=-1.8694, 贡献=0.1199
- Q4=8: 维度2=0.7437, 贡献=0.0143
- Q4=1: 维度2=-0.6930, 贡献=0.0137
- Q91=1: 维度2=0.6108, 贡献=0.0623
- Q90=1: 维度2=0.5951, 贡献=0.0534